<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            border:  solid black 20px;
            /* padding: 100px; */
            /* padding: 100px 20px; */
            /* padding: 100px 50px 20px 10px; */
            padding-top: 100px;
            padding-bottom: 600px;
            margin-top: 200px;
        }
        .box{
            border:  solid rgb(218, 29, 29) 20px; 
        }
        .figure img{
            border:  solid rgb(53, 185, 110) 20px;
             

        }
        .article h3{
            border:  solid rgb(23, 73, 158) 20px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="figure">
            <img src="download (1).jpeg" alt="">
        </div>
        <div class="article">
            <h3>Hello</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi vero tempora libero eos quaerat possimus. Labore, minus. A eaque ullam vero quia assumenda earum voluptate magni, esse, natus tenetur officiis ipsum molestias at optio mollitia. Maiores saepe quidem tempora, error tenetur rem, ut, obcaecati iste voluptatum consequuntur odio rerum natus.</p>
        </div>
    </div>
</body>
</html>